# 57acb38a4321f3ce4cd4465765f224ab

./:  circle.yml  circle.yml  kevin.sh  pom.xml  pull.sh  push.sh  run.sh  sergio.sh
src/main/java/edu/eci/pdsw/sampleprj/dao/mybatis/mappers/: ClienteMapper.java  ItemMapper.java
src/main/java/edu/eci/pdsw/samples/entities/: Cliente.java  Item.java  ItemRentado.java  TipoItem.java
src/main/java/edu/eci/pdsw/samples/managedbeans/: AlquilerItemsBean.java  ClientesBean.java
src/main/java/edu/eci/pdsw/samples/services/: ExcepcionServiciosAlquiler.java  ServiciosAlquiler.java  ServiciosAlquilerItemsStub.java  Test.java
src/main/java/edu/eci/pdsw/samples/services/client/: MyBatisExample.java
src/main/resources/: applicationconfig.properties  h2-applicationconfig.properties  mybatis-config.xml
src/main/resources/mappers/: ClienteMapper.xml  ItemMapper.xml  TipoItemMapper.xml
src/main/webapp/: RegistroClienteItem.xhtml  RegistroClientes.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/eci/pdsw/samples/tests/: AlquilerTest.java  ClientesTest.java
